{% include 'header.html' %} 


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <link rel="stylesheet" href="otpcheck.css">

    <style>

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .heading {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }
        
        .sub-heading {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }
        
        .otp-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            font-size: 18px;
            color: #333;
            margin-bottom: 5px;
        }
        
        .form-input {
            width: 250px;
            height: 40px;
            font-size: 16px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .submit-button {
            width: 250px;
            height: 40px;
            font-size: 18px;
            color: #fff;
            background-color: #4caf50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .submit-button:hover {
            background-color: #45a049;
        }

        .otp_error{
            color: red;

        }
        


    </style>
</head>

<body>
    <div class="container">
        <h2 class="heading">OTP Verification</h2>
        <p class="sub-heading">Please enter the OTP sent to your email:</p>

        <form class="otp-form"  method="post">
            {% csrf_token %}

            <div class="form-group">
                <label for="otp" class="form-label">OTP:</label>
                <input type="text" id="otp" name="get_otp" class="form-input"></br>
                <small class="otp_error"> {% if otp_error  %} {{otp_error}} {% endif %}</small>
            </div>

            <button type="submit" class="submit-button">Verify OTP</button>
        </form>
    </div>
</body>

</html>
